<html>
<head>
<meta name="author" content="Nathan B">
<meta name="description" content="The homepage of Excalo.com.">
<meta name="keywords" content="">
<title>Excalo :: Home</title>
<link rel="stylesheet" href="styles.css">
<script type="text/JavaScript">

  window.onload = function()
  {
    settings = {
      tl: { radius: 20 },
      tr: { radius: 20 },
      bl: { radius: 20 },
      br: { radius: 20 },
      antiAlias: true,
      autoPad: false
    }

    var divObj = document.getElementById("myDiv");

    var cornersObj = new curvyCorners(settings, divObj);
    cornersObj.applyCornersToAll();
  }

</script>
<script type="text/JavaScript" src="js/rounded_corners.js"></script>
</head>
<body>
<font face="trebuchet ms" size="3.5" color="white">
<center><img src="img/welcome.jpg" width="400"><br><table style="border-style:groove;"><tr><td><img src="img/email.png"><td><font face="trebuchet ms" size="3.5" color="white">Email:<br><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#120;&#99;&#97;&#108;&#111;&#64;&#99;&#111;&#120;&#46;&#110;&#101;&#116;">&#101;&#120;&#99;&#97;&#108;&#111;&#64;&#99;&#111;&#120;&#46;&#110;&#101;&#116;</a></table><p></center>


Excalo is the official website of Nathan B, an amateur web programmer and digital graphics designer. On this site you will find high-quality images available for almost any use, as well as PowerPoint design templates and many website templates, created with a beautiful combination of HTML and CSS, with Java, JavaScript, and Flash sometimes implemented. You don't even need to know any web coding languages to use them, as long as you have a web page editor like Frontpage or DreamWeaver. And the best part is, all of it is free!
<p>For information about copyrights and the tools used to create Excalo.com, go to the <a href="tools.html">Tools & Copyrights page</a>. For information about Excalo's privacy policy, <a href="privacy.html">click here</a>. Also, please review the <a href="terms.html">terms and conditions</a> before downloading anything. Have fun!
<p>
<center><br><DIV id="myDiv" style="background-color:#414141; width:400; border-color:orange; border-style:solid;">
<style type="text/css">
	#ga_block { width: 300px; background-color:#414141;}
	#ga_block img { display: block; border: none; }
	#ga_block #ga_title { font: normal 12px Verdana, sans-serif; border: none; margin: 4px 0 0 0; }
	#ga_block #ga_title a { text-decoration: none; color: yelloworange;}
	#ga_block #ga_text { font: normal 8px Arial, sans-serif; color:white; border: none; margin: 4px 0 0 0; }
	#ga_block #ga_text a { text-decoration: none; color:white; font-size:12px; }
	#ga_block #ga_text p { margin: 4px 0; }
	#ga_block #ga_text img { display: block; position: relative; float: left; border: none; margin: 0 1em 1em 0; }
</style>
<script type="text/javascript">
	var gaotd_SiteName = "Excalo";
</script>
<script type="text/javascript" src="http://www.giveawayoftheday.com/ticker/">
</script>
<noscript>
<a href="http://www.giveawayoftheday.com">Giveaway of the Day</a>
</noscript>
</div>
</center><br>
<P><b>Updates:</b><div class="scrolling" style="width:100%;height:500;"><b>Update 1.0 <big>|</big> Insert Date Here:</b><br>Welcome to Excalo! Everything is new, since this is the first update.</div>
</body>
</html>