<html>
<head>
<link rel="stylesheet" href="styles.css" media="screen">
<title>
Green SuperNova Template
</title>
</head>
<body background="img/bg.jpg">
<div class="title"><center>Your Site Name
</center></div>
<table cellpadding="20px;">
<tr>
<td style="vertical-align:top;">
<div class="menu">
<table>
<tr><td class="menuItem" background="img/menuItemBg.jpg"><a href="#">Home</a></td></tr>
<tr><td class="menuItem" background="img/menuItemBg.jpg"><a href="#">About Us</a></td></tr>
<tr><td class="menuItem" background="img/menuItemBg.jpg"><a href="#">Terms</a></td></tr>
<tr><td class="menuItem" background="img/menuItemBg.jpg"><a href="#">Links</a></td></tr>
<tr><td class="menuItem" background="img/menuItemBg.jpg"><a href="#">Misc</a></td></tr>
</table></div>
</td><td width="770" height="800">
<table class="content">
<tr>
<td valign="top">
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec id sem ut enim tempor gravida. Vestibulum eu nulla eget eros porta hendrerit. Fusce sem erat, sollicitudin nec, lacinia at, egestas id, libero. Nunc rhoncus, tellus lacinia viverra auctor, elit metus ultricies quam, quis euismod diam justo vel orci. Duis eget magna ac lorem congue facilisis. Etiam eget ipsum in erat tempor ultricies. Phasellus purus. Duis congue, lectus sit amet laoreet lacinia, urna ante tincidunt pede, eu porttitor lectus quam eu ante. Sed convallis mauris vel metus. Nulla facilisi. Pellentesque id mi. Curabitur et ipsum. Praesent euismod nisi in metus.
</p>
<p>
<img src="img/pic2.jpg" align="left">Ut odio ipsum, laoreet id, ultrices sit amet, pharetra quis, justo. Sed congue. Nam nonummy metus ac diam. Ut at neque et quam vulputate molestie. Vivamus volutpat velit eu sem. Duis blandit mi vel elit. Aliquam nibh. Cras <a href="#">tempus</a> justo et mi tincidunt aliquam. Sed elit tellus, commodo eget, faucibus id, auctor nec, urna. Sed eu enim ut neque commodo luctus. Maecenas eros erat, placerat in, semper eget, accumsan sit amet, risus. Nam non felis. Aliquam erat volutpat. Sed tincidunt eleifend ante. Suspendisse sem urna, sodales eget, condimentum luctus, porttitor ut, sem. Nullam in nulla. <a href="#">Nulla at neque</a>.
</p>
<p>
<img src="img/pic.jpg" align="left">Nunc eu orci. Nullam luctus quam id sapien. Aliquam tincidunt. Aliquam erat volutpat. Duis augue. Aliquam eu ante sagittis justo tempus commodo. Maecenas tellus velit, posuere et, vestibulum eget, gravida sed, nisi. Aenean commodo ullamcorper sem. Quisque at justo. Praesent aliquet elit eget ipsum. <a href="#">Suspendisse</a> ac lorem. Nam convallis, lacus quis placerat ultricies, tellus dolor aliquet nibh, tempus tincidunt mi ligula eu ante. Aliquam erat volutpat. Vivamus libero risus, porta id, ornare sed, lobortis non, nibh. Nunc orci lectus, eleifend non, congue vehicula, sodales sit amet, velit. Aliquam eu quam. Vivamus euismod, felis sit amet vehicula porta, lectus pede laoreet neque, vel sollicitudin nibh odio et nisl. Donec pellentesque pellentesque erat.
<br>
<hr><center>
General site design by <a href="http://www.excalo.com" title="http://www.excalo.com" target="blank">Excalo.com</a>. Site content &copy; your name here. 
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>