body
{
background-repeat:no-repeat;
background-color:black;
background-position:top center;
font-family:arial;
color:white;
}

div.title
{
font-variant:small-caps;
font-size:50px;
color:white;
background-color:black;
opacity:0.5;
}

td.menuItem
{
font-variant:small-caps;
color:white;
width:180px;
height:50px;
font-size:20px;
text-indent:50px;
line-height:50px;
}

table.content
{
width:100%;
height:100%;
font-size:19px;
}

p:first-line
{
font-weight:bolder;
font-variant:small-caps;
}

a:link
{
color:#5963ff;
text-decoration:none;
}

a:hover
{
color:#5963ff;
text-decoration:none;
}

a:visited
{
color:#5963ff;
text-decoration:underline;
}